{
  "name": "société-de-forages---docteur-des-profondeurs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "i18next": "^25.8.0",
    "leaflet": "^1.9.4",
    "lucide-react": "0.475.0",
    "react": "19.0.0",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.3",
    "react-lazy-load-image-component": "^1.6.3",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "6.22.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
